# SmartContactSearcher

./: .gitignore  README.md
backend/crud/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/crud/src/main/java/io/bootify/contact_searcher/: ContactSearcherApplication.java  HomeResource.java
backend/crud/src/main/java/io/bootify/contact_searcher/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  RefreshRequest.java
backend/crud/src/main/java/io/bootify/contact_searcher/config/: DomainConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/crud/src/main/java/io/bootify/contact_searcher/contact/: Contact.java  ContactDTO.java  ContactRepository.java  ContactResource.java  ContactService.java  CreateContactRequest.java
backend/crud/src/main/java/io/bootify/contact_searcher/note/: CreateNoteRequest.java  Note.java  NoteDTO.java  NoteRepository.java  NoteResource.java  NoteService.java
backend/crud/src/main/java/io/bootify/contact_searcher/query/: BaseResponse.java  ContactIndexDTO.java  QueryResource.java  QueryService.java
backend/crud/src/main/java/io/bootify/contact_searcher/query/repository/: ContactQueryRepository.java  ContactQueryRepositoryImpl.java
backend/crud/src/main/java/io/bootify/contact_searcher/tag/: CreateTagRequest.java  Tag.java  TagDTO.java  TagRepository.java  TagResource.java  TagService.java
backend/crud/src/main/java/io/bootify/contact_searcher/user/: User.java  UserDTO.java  UserRepository.java  UserResource.java  UserService.java
backend/crud/src/main/java/io/bootify/contact_searcher/util/: JwtUtil.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
backend/crud/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  (+6 more)
(+61 files in other folders)
